token literal names:
null
'receta'
'nombre'
'descripcion'
'tiempo'
'total'
'preparacion'
':'
';'
'-'
'pasos'
'ingredientes'
'temperatura'
'velocidad'
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
RECETA
NOMBRE
DESCRIPCION
TIEMPO
TOTAL
PREPARACION
DOSPUNTOS
PUNTOYCOMA
GUION
PASOS
INGREDIENTES
TEMPERATURA
VELOCIDAD
UNIDAD_CANTIDAD
UNIDAD_TEMP
UNIDAD_TIEMPO
VERBO_MOV
VERBO_COC
VERBO_PER
OTROS_CARACTERES
LLAVE_ABIERTA
LLAVE_CERRADA
CORCHETE_ABIERTO
CORCHETE_CERRADO
COMILLA
CADENA
TAB
CONTENIDO_DESCRIPCION
NUMERO
DIGITO_VELOCIDAD
IDENT_NOMBRES
COMMENT
WS

rule names:
inicio
receta
nombre
descripcion
tiempo_receta
ingredientes
ingrediente
pasos
paso
paso_mov
paso_coc
paso_per
cantidad
tiempo
temperatura
velocidad


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 76, 10, 7, 13, 7, 14, 7, 77, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 89, 10, 9, 13, 9, 14, 9, 90, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 98, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 115, 2, 34, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 118, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 38, 5, 4, 3, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 23, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 10, 6, 2, 46, 47, 5, 12, 7, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 24, 2, 2, 49, 5, 3, 2, 2, 2, 50, 52, 7, 4, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 27, 2, 2, 54, 55, 7, 28, 2, 2, 55, 56, 7, 27, 2, 2, 56, 7, 3, 2, 2, 2, 57, 59, 7, 5, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 25, 2, 2, 61, 62, 7, 28, 2, 2, 62, 63, 7, 26, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 28, 15, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 28, 15, 2, 70, 71, 7, 24, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 75, 7, 23, 2, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 24, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 33, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 26, 14, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 12, 2, 2, 86, 88, 7, 25, 2, 2, 87, 89, 5, 18, 10, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 26, 2, 2, 93, 17, 3, 2, 2, 2, 94, 98, 5, 20, 11, 2, 95, 98, 5, 22, 12, 2, 96, 98, 5, 24, 13, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 19, 3, 2, 2, 2, 99, 100, 7, 19, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 5, 28, 15, 2, 102, 103, 5, 32, 17, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 5, 28, 15, 2, 107, 108, 5, 30, 16, 2, 108, 23, 3, 2, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 5, 12, 7, 2, 111, 25, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 114, 7, 16, 2, 2, 114, 27, 3, 2, 2, 2, 115, 116, 7, 31, 2, 2, 116, 117, 7, 18, 2, 2, 117, 29, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 7, 17, 2, 2, 120, 31, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 32, 2, 2, 123, 33, 3, 2, 2, 2, 8, 38, 51, 58, 77, 90, 97]