RECETA=1
NOMBRE=2
DESCRIPCION=3
TIEMPO=4
TOTAL=5
PREPARACION=6
DOSPUNTOS=7
PUNTOYCOMA=8
GUION=9
PASOS=10
INGREDIENTES=11
TEMPERATURA=12
VELOCIDAD=13
UNIDAD_CANTIDAD=14
UNIDAD_TEMP=15
UNIDAD_TIEMPO=16
VERBO_MOV=17
VERBO_COC=18
VERBO_PER=19
OTROS_CARACTERES=20
LLAVE_ABIERTA=21
LLAVE_CERRADA=22
CORCHETE_ABIERTO=23
CORCHETE_CERRADO=24
COMILLA=25
CADENA=26
TAB=27
CONTENIDO_DESCRIPCION=28
NUMERO=29
DIGITO_VELOCIDAD=30
IDENT_NOMBRES=31
COMMENT=32
WS=33
'receta'=1
'nombre'=2
'descripcion'=3
'tiempo'=4
'total'=5
'preparacion'=6
':'=7
';'=8
'-'=9
'pasos'=10
'ingredientes'=11
'temperatura'=12
'velocidad'=13
'{'=21
'}'=22
'['=23
']'=24
'"'=25
