token literal names:
null
'receta'
'nombre'
'descripcion'
'tiempo'
'total'
'preparacion'
':'
';'
'-'
'pasos'
'ingredientes'
'temperatura'
'velocidad'
null
null
null
null
null
null
null
'{'
'}'
'"'
null
null
null
null
null
null
'['
']'
null
null

token symbolic names:
null
RECETA
NOMBRE
DESCRIPCION
TIEMPO
TOTAL
PREPARACION
DOSPUNTOS
PUNTOYCOMA
GUION
PASOS
INGREDIENTES
TEMPERATURA
VELOCIDAD
UNIDAD_CANTIDAD
UNIDAD_TEMP
UNIDAD_TIEMPO
VERBO_MOV
VERBO_COC
VERBO_PER
OTROS_CARACTERES
LLAVE_ABIERTA
LLAVE_CERRADA
COMILLA
NUMERO
DIGITO_VELOCIDAD
IDENT_NOMBRE
CADENA
TILDES
CONTENIDO_DESCRIPCION
CORCHETE_ABIERTO
CORCHETE_CERRADO
COMMENT
WS

rule names:
inicio
receta
nombre
descripcion
tiempo_receta
ingredientes
ingrediente_lista
ingrediente
pasos
paso
paso_mov
paso_coc
paso_per
cantidad
tiempo
temperatura
velocidad


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 81, 10, 8, 13, 8, 14, 8, 82, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 94, 10, 10, 13, 10, 14, 10, 95, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 123, 2, 36, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 123, 3, 2, 2, 2, 32, 126, 3, 2, 2, 2, 34, 130, 3, 2, 2, 2, 36, 40, 5, 4, 3, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 23, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 5, 8, 5, 2, 47, 48, 5, 10, 6, 2, 48, 49, 5, 12, 7, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 24, 2, 2, 51, 5, 3, 2, 2, 2, 52, 54, 7, 4, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 25, 2, 2, 56, 57, 7, 28, 2, 2, 57, 58, 7, 25, 2, 2, 58, 7, 3, 2, 2, 2, 59, 61, 7, 5, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 31, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 30, 16, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 30, 16, 2, 70, 71, 7, 24, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 23, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 24, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 10, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 25, 2, 2, 85, 86, 7, 28, 2, 2, 86, 87, 7, 25, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 28, 15, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 93, 7, 23, 2, 2, 92, 94, 5, 20, 11, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 24, 2, 2, 98, 19, 3, 2, 2, 2, 99, 103, 5, 22, 12, 2, 100, 103, 5, 24, 13, 2, 101, 103, 5, 26, 14, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 30, 16, 2, 108, 109, 5, 34, 18, 2, 109, 23, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 20, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 5, 30, 16, 2, 114, 115, 5, 32, 17, 2, 115, 25, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 5, 14, 8, 2, 119, 27, 3, 2, 2, 2, 120, 121, 7, 26, 2, 2, 121, 122, 7, 16, 2, 2, 122, 29, 3, 2, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 7, 18, 2, 2, 125, 31, 3, 2, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 7, 17, 2, 2, 129, 33, 3, 2, 2, 2, 130, 131, 7, 15, 2, 2, 131, 132, 7, 27, 2, 2, 132, 35, 3, 2, 2, 2, 8, 40, 53, 60, 82, 95, 102]