token literal names:
null
'receta'
'nombre'
'descripcion'
'tiempo'
'total'
'preparacion'
':'
';'
'-'
'pasos'
'ingredientes'
'temperatura'
'velocidad'
null
null
null
null
null
null
null
'{'
'}'
'"'
null
null
null
null
null
null
'['
']'
null
null

token symbolic names:
null
RECETA
NOMBRE
DESCRIPCION
TIEMPO
TOTAL
PREPARACION
DOSPUNTOS
PUNTOYCOMA
GUION
PASOS
INGREDIENTES
TEMPERATURA
VELOCIDAD
UNIDAD_CANTIDAD
UNIDAD_TEMP
UNIDAD_TIEMPO
VERBO_MOV
VERBO_COC
VERBO_PER
OTROS_CARACTERES
LLAVE_ABIERTA
LLAVE_CERRADA
COMILLA
NUMERO
DIGITO_VELOCIDAD
IDENT_NOMBRE
CADENA
TILDES
CONTENIDO_DESCRIPCION
CORCHETE_ABIERTO
CORCHETE_CERRADO
COMMENT
WS

rule names:
inicio
receta
nombre
descripcion
tiempo_receta
ingredientes
ingrediente_lista
ingrediente
pasos
paso
paso_mov
paso_coc
paso_per
cantidad
tiempo
temperatura
velocidad


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 145, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 78, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 86, 10, 8, 6, 8, 88, 10, 8, 13, 8, 14, 8, 89, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 101, 10, 10, 3, 10, 3, 10, 6, 10, 105, 10, 10, 13, 10, 14, 10, 106, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 140, 2, 36, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 40, 5, 4, 3, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 7, 3, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 23, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 5, 8, 5, 2, 49, 50, 5, 10, 6, 2, 50, 51, 5, 12, 7, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 24, 2, 2, 53, 5, 3, 2, 2, 2, 54, 56, 7, 4, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 25, 2, 2, 58, 59, 7, 28, 2, 2, 59, 60, 7, 25, 2, 2, 60, 7, 3, 2, 2, 2, 61, 63, 7, 5, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 31, 2, 2, 65, 9, 3, 2, 2, 2, 66, 68, 7, 6, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 23, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 30, 16, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 30, 16, 2, 74, 75, 7, 24, 2, 2, 75, 11, 3, 2, 2, 2, 76, 78, 7, 13, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 23, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 24, 2, 2, 82, 13, 3, 2, 2, 2, 83, 85, 5, 16, 9, 2, 84, 86, 7, 10, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 25, 2, 2, 92, 93, 7, 28, 2, 2, 93, 95, 7, 25, 2, 2, 94, 96, 7, 9, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 28, 15, 2, 98, 17, 3, 2, 2, 2, 99, 101, 7, 12, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 23, 2, 2, 103, 105, 5, 20, 11, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 19, 3, 2, 2, 2, 110, 114, 5, 22, 12, 2, 111, 114, 5, 24, 13, 2, 112, 114, 5, 26, 14, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 5, 30, 16, 2, 119, 120, 5, 34, 18, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 5, 30, 16, 2, 125, 126, 5, 32, 17, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 5, 14, 8, 2, 130, 27, 3, 2, 2, 2, 131, 132, 7, 26, 2, 2, 132, 133, 7, 16, 2, 2, 133, 29, 3, 2, 2, 2, 134, 135, 7, 26, 2, 2, 135, 136, 7, 18, 2, 2, 136, 31, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 7, 26, 2, 2, 139, 140, 7, 17, 2, 2, 140, 33, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 143, 7, 27, 2, 2, 143, 35, 3, 2, 2, 2, 14, 40, 44, 55, 62, 67, 77, 85, 89, 95, 100, 106, 113]